# telerad-lambda

./: .gitignore  TeleRad.sln  s3-policy.json  samconfig.toml
publish/admin/: TeleRad.Admin.deps.json
publish/studies/: TeleRad.Studies.deps.json
src/TeleRad.Admin/: AdminHelper.cs  Function.cs  aws-lambda-tools-defaults.json
src/TeleRad.Billing/: BillingHelper.cs  Function.cs  TeleRad.Billing.csproj  aws-lambda-tools-defaults.json
src/TeleRad.Shared/: AppConfig.cs  FunctionBase.cs  HelperBase.cs  TeleRad.Shared.csproj
src/TeleRad.Shared/Model/: Requests.cs  Responses.cs
src/TeleRad.Shared/Utility/: QueryHelper.cs  TriggerHelper.cs
src/TeleRad.Studies/: Function.cs  StudiesHelper.cs  TeleRad.Studies.csproj  aws-lambda-tools-defaults.json
src/TeleRad.Users/: Function.cs  UsersHelper.cs  aws-lambda-tools-defaults.json
src/TeleRad.Users/publish/TeleRad.Users/: TeleRad.Users.deps.json
src/TeleRadLambda/: Function.cs  Helper.cs  TeleRadLambda.csproj  aws-lambda-tools-defaults.json
src/TeleRadLambda/Model/: Requests.cs  Responses.cs
src/TeleRadLambda/Utility/: AppConfig.cs  QueryHelper.cs  TriggerHelper.cs
src/TeleRadLambda/publish/TeleRadLambda/: TeleRadLambda.deps.json
